Views/Dashboard/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:model="clr-namespace:VegFoods.Models"
             xmlns:vm="clr-namespace:VegFoods.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VegFoods.Views.Dashboard.MenuPage"
             x:DataType="vm:MenuViewModel"
             Title="Menu">

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0">

        <CollectionView Grid.ColumnSpan="2"
                        ItemsSource="{Binding Menus}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Menu">
                    <Grid Padding="10">
                        <Frame HeightRequest="200" BackgroundColor="DarkOliveGreen">
                            <Grid Padding="0" ColumnDefinitions="150, *">
                                <Image Aspect="AspectFill"
                                       Source="{Binding Image}"
                                       WidthRequest="150"
                                       HeightRequest="150"/>
                                <VerticalStackLayout Grid.Column="1"
                                                    Padding="10"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding Title}" Padding="10" FontAttributes="Bold" Margin="20,0,0,0"/>
                                    <Label Text="{Binding Description}" Padding="10"/>

                                </VerticalStackLayout>

                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>

    </Grid>
    
    
</ContentPage>